{
  "name": "sorarain-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sorarain:build": "gulp -f packages/sorarain/script/build/gulpfile.ts",
    "sorarain/utils:build": "pnpm run --filter ./packages/utils build",
    "sorarain/use:build": "pnpm run --filter ./packages/use build",
    "examples:dev": "pnpm run --filter ./examples dev",
    "site:dev": "pnpm run --filter ./site docs:dev",
    "site:build": "pnpm run --filter ./site docs:build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/gulp": "^4.0.9",
    "@types/gulp-autoprefixer": "^0.0.33",
    "@types/gulp-less": "^0.0.32",
    "@types/less": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/eslint-config-typescript": "^11.0.0",
    "cpy": "^9.0.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "fast-glob": "^3.2.11",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-less": "^5.0.0",
    "less": "^4.1.3",
    "prettier": "^2.7.1",
    "sucrase": "^3.25.0",
    "typescript": "^4.7.4",
    "vite": "3.0.9",
    "vite-plugin-dts": "^1.4.1",
    "vue": "^3.2.36"
  }
}